#Liens en relation avec le module Zombie
zombie:
  html_accueil_zombie:
    titre: 'Gestion des zombies'
    icon: 'person'
    variables:
      - 'false'
  html_accueil_soldat:
    titre: 'Mes soldats zombies'
    icon: 'person'
    variables:
      - 'true'
  html_accueil_section:
    titre: 'Gestion des sections'

#Liens en relation avec le module Humain
humain:
  html_accueil_humain:
    titre: 'Gestion des humains'

#Liens en relation avec la ressource  groupe
groupe:
  html_liste_groupe:
    titre: 'Gestion des groupes'

#Liens en relation avec la ressource  logs
logs:
  html_accueil_logs:
    titre: 'Les logs'
