btn_ouverture_edition_zombie:                       # clé unique de notre action au sein du module
    action:
        module: zombie                              # module dans lequel trouver la route de l'action
        route: json_dynamisation_edition_zombie     # route de l'action à exécuter
        type: load_data                             # type d action à exécuter (load_data : récupération de données, save_data : insertion / maj dans la base de données)
    callback:                                       # lorsque l'action est un succès, un fonction callback peut-être appelée
        module: zombie                              # le fichier JS contenant la fonction callback (ici Zombie.js)
        fonction: vDynamisationEditionJSON          # le nom de la fonction callback à exécuter
        alerte: non                                 # en cas de succès ou d'échec, afficher un message popup ou non

btn_enregistre_edition_zombie:
    action:
        module: zombie
        route: json_enregistre_edition_zombie
        type: save_data
        save_formulaire: formulaire_edition_zombie
    callback:
        module: zombie
        fonction: vUploadSiBesoin                 
        alerte: non

btn_ouverture_consultation_zombie:
    action:
        module: zombie
        route: json_dynamisation_consultation_zombie
        type: load_data
    callback:
        module: zombie
        fonction: vDynamisationConsultationJSON
        alerte: non

btn_suppression_zombie:
    action:
        module: zombie
        route: json_suppression_zombie
        type: save_data
    callback:
        module: zombie
        fonction: vFermeConsultationEtRefreshListe
        alerte: non

btn_dynamisation_recherche:
    action:
        module: zombie
        route: json_dynamisation_recherche
        type: load_data
    callback:
        module: zombie
        fonction: vDynamisationFormulaireRecherche
        alerte: non

btn_ouverture_edition_section:
    action:
        module: zombie
        route: json_dynamisation_edition_section
        type: load_data
    callback:
        module: section
        fonction: vDynamisationEditionJSON
        alerte: non

btn_enregistre_edition_section:
    action:
        module: zombie
        route: json_enregistre_edition_section
        type: save_data
        save_formulaire: formulaire_edition_section
    callback:
        module: section
        fonction: vFermeEditionEtRefreshListe
        alerte: non

btn_ouverture_consultation_section:
    action:
        module: zombie
        route: json_dynamisation_consultation_section
        type: load_data
    callback:
        module: section
        fonction: vDynamisationConsultationJSON
        alerte: non

btn_suppression_section:
    action:
        module: zombie
        route: json_suppression_section
        type: save_data
    callback:
        module: section
        fonction: vFermeConsultationEtRefreshListe
        alerte: non

btn_ouverture_recrutement_zombie:
    action:
        module: zombie
        route: json_dynamisation_recrutement_zombie
        type: load_data
    callback:
        module: zombie
        fonction: vDynamisationRecrutementJSON
        alerte: non

btn_enregistre_recrutement_zombie:
    action:
        module: zombie
        route: json_enregistre_recrutement_zombie
        type: save_data
        save_formulaire: formulaire_recrutement_zombie
    callback:
        module: zombie
        fonction: vFermeRecrutementZombie
        alerte: non

btn_ouverture_trombinoscope_zombie:
    action:
        module: zombie
        route: json_dynamisation_trombinoscope_zombie
        type: save_data
        save_formulaire: formulaire_recherche_zombie
    callback:
        module: zombie
        fonction: vDynamisationTrombinoscopeJSON
        alerte: non
